# roles/system-install-cntlm/meta/argument_specs.yml
---
argument_specs:
  main:
    short_description: Build & install CNTLM from source, render config, but does not create systemd configuration, please consider to use system-add-systemd-unit.
    options:
      cntlm_state:
        type: str
        choices: [present, absent]
        default: present
      cntlm_version:
        type: str
        default: ""
      cntlm_source_url:
        type: str
        default: ""
      cntlm_source_checksum:
        type: str
        default: ""
      cntlm_build_dir:
        type: str
        default: /usr/local/src/cntlm
      cntlm_bin_path:
        type: str
        default: /usr/local/sbin/cntlm
      cntlm_conf_path:
        type: str
        default: /etc/cntlm.conf
      cntlm_unit_path:
        type: str
        default: /etc/systemd/system/cntlm.service

      cntlm_username:
        type: str
        default: ""
      cntlm_domain:
        type: str
        default: ""
      cntlm_password:
        type: str
        default: ""
      cntlm_pass_ntlmv2:
        type: str
        default: ""

      cntlm_listen_host:
        type: str
        default: ""
      cntlm_listen_port:
        type: int
        default: 3128
      cntlm_upstream_host:
        type: str
        default: 127.0.0.1
      cntlm_upstream_port:
        type: int
        default: 3128
      cntlm_no_proxy:
        # accepte list ou string
        type: raw
        default: []
      cntlm_extra_options:
        type: list
        elements: str
        default: []
      cntlm_restart_on_change:
        type: bool
        default: true
