---
galaxy_info:
  role_name: nfs_commons
  author: rridane
  description: Installe nfs commons
  license: MIT
  namespace: rridane
  platforms:
    - name: Debian
      versions: [bookworm]
    - name: Ubuntu
      versions: [focal, jammy]

  galaxy_tags:
    - nfs
    - ops
    - devops
    - tooling

dependencies: []
