---
- name: "Swap | Check current state"
  command: swapon --show --noheadings
  register: swap_show
  changed_when: false
  failed_when: false

- block:
    - name: "Swap | Disable now"
      command: swapoff -a
      when: (swap_show.stdout | length) > 0

    - name: "Swap | Comment swap entries in fstab"
      replace:
        path: /etc/fstab
        regexp: '^(?!#)(\S+\s+\S+\s+swap\s+\S+.*)$'
        replace: '# \1'
        backup: false
  when: not swap_enabled

- block:
    - name: "Swap | Enable now"
      ansible.builtin.command: swapon -a

    - name: "Swap | Uncomment swap entries in fstab"
      replace:
        path: /etc/fstab
        regexp: '^#\s*(\S+\s+\S+\s+swap\s+\S+.*)$'
        replace: '\1'
        backup: false
  when: swap_enabled
