tools_state: present   # present | absent

bin_path: "/usr/local/bin"

system_arch: "'amd64'"

tools:
  krew:
    enabled: true
    version: ""           # "" => dernière release krew
    krew_root: "/opt/krew"
    plugins:
      - ctx
      - ns
      - neat
      - view-secret
      - who-can
      - rbac-view
      - tree
      - node-shell
      - stern
      - oidc-login

  k9s:
    enabled: true
    version: ""
    arch: "{{ system_arch }}"

  kustomize:
    enabled: true
    version: ""
    arch: "{{ system_arch }}"

  helm:
    enabled: true
    version: ""
    arch: "{{ system_arch }}"

  jq:
    enabled: true
    version: ""

  yq:
    enabled: true
    version: ""
    arch: "{{ system_arch }}"

  kubent:
    enabled: true
    version: ""
    arch: "{{ system_arch }}"

  popeye:
    enabled: true
    version: ""
    arch: "{{ system_arch }}"

# Uninstall (binaires “posés” par le rôle)
tools_to_remove:
  - helm
  - k9s
  - kustomize
  - kubent
  - popeye
  - yq