# Laisser vide pour prendre la dernière version disponible
k9s_version: ""

# Architecture → on peut détecter via ansible_architecture mais ici on force pour Linux x86_64
k9s_arch: "Linux_x86_64"

# Destination finale
k9s_bin_path: "/usr/local/bin"
