---
galaxy_info:
  role_name: net_tuning
  author: your_name
  description: >
    Applique une configuration réseau minimale pour Kubernetes/containers :
    charge les modules overlay et br_netfilter, et configure les sysctl
    (bridge-nf-call-iptables/ip6tables, ip_forward). En mode absent,
    retire les réglages et supprime les fichiers .conf générés.
  license: MIT
  min_ansible_version: "2.14"

  platforms:
    - name: Debian
      versions: [bullseye, bookworm]
    - name: Ubuntu
      versions: [focal, jammy, noble]

  galaxy_tags:
    - networking
    - sysctl
    - kernel
    - kubernetes
    - containers

dependencies: []
