---
galaxy_info:
  role_name: system_install_containerd
  author: rridane
  description: >
  license: MIT
  min_ansible_version: "2.14"
    Ce rôle installe et configure **containerd** (service systemd, `config.toml`, registries via `hosts.toml`), gère l’activation/démarrage et optionnellement un proxy.
    Supporte les états **present/absent**.
  platforms:
    - name: Debian
      versions: [bullseye, bookworm]
    - name: Ubuntu
      versions: [focal, jammy, noble]

  galaxy_tags:
    - networking
    - sysctl
    - kernel
    - kubernetes
    - containers

dependencies: []
