---
galaxy_info:
  role_name: system_configure_swap
  author: rridane
  description: >
    Active & désactive le swap
  license: MIT
  min_ansible_version: "2.12"
  platforms:
    - name: Ubuntu
      versions:
        - jammy

  galaxy_tags:
    - http
    - https
    - systemd
    - apt
    - linux
    - environment
    - swap

dependencies: [ ]
