---
galaxy_info:
  role_name: system_install_haproxy_keepalived
  author: rridane
  description: >
    Installs and configures HAProxy with Keepalived to provide a high-availability
    virtual IP (VIP) load balancer in front of a Kubernetes cluster or any backend services.
  license: MIT
  min_ansible_version: "2.14"
  platforms:
    - name: Debian
      versions:
        - bookworm
        - bullseye
    - name: Ubuntu
      versions:
        - jammy
        - noble
  galaxy_tags:
    - haproxy
    - keepalived
    - vrrp
    - loadbalancer
    - highavailability
    - kubernetes
    - linux
dependencies: []
