---
galaxy_info:
  role_name: system_k8s_cli_swissknife
  author: rridane
  description:
    Bundle d’outils **CLI Kubernetes** (`kubectl`, `krew` + plugins, `k9s`, `kustomize`, `helm`, `jq`, `yq`, `kubent`, `popeye`) pour **Debian/Ubuntu**.
  license: MIT
  namespace: rridane
  platforms:
    - name: Debian
      versions: [bookworm]
    - name: Ubuntu
      versions: [focal, jammy]

  galaxy_tags:
    - k9s
    - kubernetes
    - cli
    - ops
    - devops
    - tooling

dependencies: []
